{
  "name": "kolserdav_avir",
  "version": "0.0.1",
  "description": "Micro framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch resources/assets/scss --output public/assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolserdav/avir.git"
  },
  "keywords": [
    "framework"
  ],
  "author": "Sergey Kol'miller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kolserdav/avir/issues"
  },
  "homepage": "https://github.com/kolserdav/avir#readme",
  "dependencies": {
    "ajaxsim": "0.0.2",
    "node-sass": "^4.8.3",
    "russian_timer": "git+https://github.com/kolserdav/timer.git"
  },
  "devDependencies": {
    "@webpack-contrib/schema-utils": "^1.0.0-beta.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  }
}
